PORT=3000
HOST=0.0.0.0
ALGORITHM=aes-256-cbc
IV=92dfd892efa8a035
MONGO_URL=mongodb+srv://yonisd:Draze915@hush1.nufjryi.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=Hush1
PUBLIC_URL=http://localhost:3000
DELETE_STALE_MESSSAGES=false
DELETE_STALE_MESSAGES_DAYS=60
